{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "",
  "framework": null,
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/sync/all",
      "schedule": "*/30 * * * *"
    }
  ]
}
